<html>
  <head>
    <style>
      .container{
  height:400px;
  width:390px;
  margin:50px auto;
/*   border:1px solid; */
  text-align:center;
  font-family:system-ui;
}

input{
  width:90%;
  box-sizing:border-box;
  padding:10px;
  color:black;
  border-radius:10px;
  margin-bottom:10px;
  border:0.5px solid lightgray;
  height:40px;
  
}

.btn{
  padding:10px;
  border:none;
  border-radius:18px;
  background-color:black;
  color:white;
  width:200px;
  font-weight:600;
  height:40px;
  margin-top:10px;
  }

.welcome{
  font-weight:bold;
}

img{
  height:120px;
}

.member{
  margin-top:30px;
  color:gray;
}

a{
  color:black;
  font-weight:500;
}

.privacy{
  margin-top:30px;
  color:gray;
  font-size:14px;
}

.last{
  color:gray;
}

.term{
  text-decoration:underline;
}
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://flodesk.com/images/flodesk.jpg" />
      <p class="welcome">Welcome back!</p>
      <input type="text" placeholder="Enter your email">
      <input type="password" placeholder="Enter your password">
      <button class="btn">Log in to Flodesk</button>
      <p class="member">Not a member? <span><a href="#">Sign up</a></span><br/><a href="#">Forgot your password?</a></p>
      
      <p class="privacy">By continuing you agree to Flodesk's <span class="term">terms<br/></span> and acknowledge you've read our <a href="#" class="last">privacy policy</a>
    </div>
    
  </body>