<html>
  <body>
    <head>
      <style>
        .container{
  border:1px solid;
  border-color:gray;
  height:550px;
  width:400px;
  margin:50px auto;
/*   padding:10px; */
/*   padding-left:30px; */
   font-family:  sans-serif;
  border-radius:10px;
}
h1{
  font-weight:500;
}
p{
  color:gray;
  font-weight:200;
  font-size:20px;
}


a{
  text-decoration:none;
  color:blue;
  font-weight:575;
}

hr{
  margin-top: 50px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #c9c7c7;
/*     width:100% */
   width: 108%;
  margin-left:-30px;
/*     margin-left: -500%; */
}

img{
height:40%;
width:100%;
  border-radius:10px  10px 0 0;

}

.con2{
  padding-top:2px;
  padding-left:20px;
}

.btn{
  border:none;
  padding:10px;
  width:150px;
  background-color:white;
  color:blue;
  border:1px solid gray;
  height:40px;
margin-top:15px;
font-weight:550;
border-radius:6px;
}
h5{
color:gray;
}
      </style>
    </head>
    <div class="container">
      <img src="https://th.bing.com/th/id/OIP.XPYPmlTbsHTVetGCv1Lf_AHaFj?pid=ImgDet&rs=1"/>
      <div class="con2">
      <h5>🔒 SUBSCRIBE TO ANY PLAN</h5>
        <h2>Get more features in Google <br/>Photos
      <p>Bring your favourite moments to life with more Google Photos editing tools for Androrid and IOS, including Magic Eraser Subject to eligibility</p>

     
      <button class="btn">View details</button>
      </div>
      </div>
    
    