<html>
  <head>
    <style>
      .container{
  height:400px;
  width:400px;
  border:1px solid lightgray;
  margin:50px auto;
  border-radius:10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

/*   box-shadow:20px; */
  }
.header{
position:relative;
}
img{
  height:250px;
  width:375px;
  border-radius:10px;
  margin:13px;
 
}

.offer{
position:absolute;
bottom:0;
padding:10px;
  background-color:blue;
  padding:2px;
  color:white;
  font-family:system-ui;
  height:20px;
width:130px;
  font-weight:500;
  font-size:15px;
margin-bottom:20px;
}

.promoted{
  position:absolute;
  top:0;
padding:1px;
margin:20px;
background-color: rgb(255, 231, 185);
    color: rgb(75, 46, 0);
  
  width:90px;
  text-align:center;

  font-family:system-ui;
  border-radius:3px;
}

.time{
  position:absolute;
  bottom:0;
  right:0;
 padding:5px;
  background-color:white;
  margin-bottom:20px;
margin-right:20px;
  width:50px;
  border-radius:5px;
  text-align:center;
  padding:3px;
  font-weight:bold;

}

hr{
  width:95%;
}

.content{
  margin:10px;
  font-family:system-ui;
  }

.content h1{
  margin-top:-20px;
  font-size:25px;
}

.content p{
  margin-top:-10px;
  margin-bottom:20px;
}

.zomato{
  height:40px;
  width:100px;
  margin-top:0px;
border:none;
}

.demo{
  margin-top:-55px;
  margin-left:120px;
  font-family:system-ui;
font-weight:600;
color:gray;
font-size:15px;
}
    </style>
  </head>
  <body>
    <div class="container">
	<div class="header">
      <img src="https://source.unsplash.com/1600x1000/?indian-food" class="card-img" alt="">
      <div class="offer">
        50% OFF up to 100
      </div>
      <div class="promoted">
        Promoted
      </div>
      <div class="time">
        38 min
      </div>
	</div>
      <div class="content">
      <h1>Center Point Restaurant</h1>
      <p>North Indian, Chinese
      </p>
      </div>
      
      <hr/>
      <img src="https://th.bing.com/th/id/OIP.j9GsiwkW5ViiuLskTNYnuAHaEB?w=330&h=180&c=7&r=0&o=5&pid=1.7" class="zomato"/>
      <p class="demo">Follows all Safety measures to ensure<br/> your food is safe</p>
    </div>
  </body>
</html>