<html>
<head>
<style>
.content{
width:600px;
height:500px;
margin:50 auto;
position:relative;
border:1px solid lightgray;
border-radius:8px 8px 0 0;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dp{
width:100%;
height:30%;
position:absolute;
border-radius:8px 8px 0 0;


}
.pp{
width:20%;

height:100px;
width:100px;
border-radius:50%;
border:3px solid white;
position:absolute;
bottom:300px;
left:250px;
}
.card-content{
width:250px;
text-align:center;
position:absolute;
bottom:100px;
margin:50 auto;
margin-left:180px;font-family:system-ui;	
}


</style>
</head>
<body>

<div class="content">
<img class="dp" src="https://source.unsplash.com/1600x1000?monuments" alt="dp"/>
<img class="pp" src="https://source.unsplash.com/1600x1000?cartoon" alt="dp"/>
<div class="card-content">
<h1>Rupesh Patil</h1>
<p>Founder & CEO at Code-Gym</p>
</div>

</div>
</body>
</html>